<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.form{
    margin: auto;
    background-color: lightcyan;
    height: 400px;
    width: 400px;
    opacity:0.6;
    margin-top:15px;
    border-radius: 10px;
    box-shadow: 5px 8px 15px #404040;
    transition: z-index 0.5s linear;
}
.stext{
    color: black;
    text-align: center;
    padding:15px;
    font-family: 'Martel',serif;
    letter-spacing: 1px;
}
.scontent{
    text-align:center;
}
.itext{
    border-radius: 24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.itext:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.itext:placeholder{
    color:black;
    font-size: 15px;
}
.ip{
    margin-top:40px;
    border-radius: 24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.ip:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.ip:placeholder{
    color:black;
    font-size: 15px;
}
.iemail{
    margin-top:40px;
    border-radius:24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.iemail:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.iemail:placeholder{
    color:black;
    font-size: 15px;
}
.ipass{
    margin-top: 40px;
    border-radius: 24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.ipass:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.ipass:placeholder{
    color:grey;
    font-size: 15px;
}
.icpass{
    margin-top: 40px;
    border-radius: 24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.icpass:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.icpass:placeholder{
    color:black;
    font-size: 15px;
}
.btn2{
    border-radius: 24px;
    padding: 15px;
    width: 150px;
    background-color: black;
    color: grey;
    font-size: 15px;
    cursor: pointer;
    transition:width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
    border:0px solid white;
    margin-top: 500px;
    float: left;
    position: absolute;
    margin-left: -175px;
}
.btn2:focus{
    outline: none;
}
.btn2:hover{
    width:200px;
    border:4px solid #099FFF;
}
.am{
    text-decoration: none;
    color: black;
}
.pos{
    margin-top:65px;
    margin-left: 200px;
}
.pos2{
    margin-top: 150px;
    margin-left: 200px;
}
.btn2{
    margin-top:40px;
    border-radius:24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.btn2:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.btn2:placeholder{
    color:black;
    font-size: 15px;
}
/*.btn2{
    border-radius: 24px;
    padding: 15px;
    width: 150px;
    background-color: black;
    color: grey;
    font-size: 15px;
    cursor: pointer;
    transition:width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
    border:0px solid white;
    margin-top: 50px;
    float: left;
    position: absolute;
    margin-left: 1750px;
}
.btn2:focus{
    outline: none;
}
.btn2:hover{
    width:200px;
    border:4px solid #099FFF;
}*/
#signup{
    display:none;
}
input{
color:white;
font-weight:bold;
background-color:black;
}
/*button{
background-color:black;
font-color:white;
font-weight:bold;
padding-left:500px;
position: absolute;
    margin-left: -175px;
}*/
a{
font-weight:bold;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  height:100%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/**************************************/
.form{
    margin: auto;
    background-color: lightcyan;
    height: 600px;
    width: 400px;
    opacity:0.6;
    margin-top:15px;
    border-radius: 10px;
    box-shadow: 5px 8px 15px #404040;
    transition: z-index 0.5s linear;
}
.stext{
    color: black;
    text-align: center;
    padding:15px;
    font-family: 'Martel',serif;
    letter-spacing: 1px;
}
.scontent{
    text-align:center;
}
.itext{
    border-radius: 24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.itext:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.itext:placeholder{
    color:black;
    font-size: 15px;
}
.ip{
    margin-top:40px;
    border-radius: 24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.ip:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.ip:placeholder{
    color:black;
    font-size: 15px;
}
.iemail{
    margin-top:40px;
    border-radius:24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.iemail:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.iemail:placeholder{
    color:black;
    font-size: 15px;
}
.ipass{
    margin-top: 40px;
    border-radius: 24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.ipass:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.ipass:placeholder{
    color:grey;
    font-size: 15px;
}
.icpass{
    margin-top: 40px;
    border-radius: 24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.icpass:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.icpass:placeholder{
    color:black;
    font-size: 15px;
}
.btn2{
    border-radius: 24px;
    padding: 15px;
    width: 150px;
    background-color: black;
    color: grey;
    font-size: 15px;
    cursor: pointer;
    transition:width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
    border:0px solid white;
    margin-top: 500px;
    float: left;
    position: absolute;
    margin-left: -175px;
}
.btn2:focus{
    outline: none;
}
.btn2:hover{
    width:200px;
    border:4px solid #099FFF;
}
.am{
    text-decoration: none;
    color: black;
}
.pos{
    margin-top:65px;
    margin-left: 200px;
}
.pos2{
    margin-top: 150px;
    margin-left: 200px;
}
.btn2{
    margin-top:40px;
    border-radius:24px;
    border:0px solid white;
    padding:15px;
    text-align: center;
    width: 150px;
    transition: width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
}
.btn2:focus{
    width: 225px;
    border:4px solid #099FFF;
    outline: none;
}
.btn2:placeholder{
    color:black;
    font-size: 15px;
}
/*.btn2{
    border-radius: 24px;
    padding: 15px;
    width: 150px;
    background-color: black;
    color: grey;
    font-size: 15px;
    cursor: pointer;
    transition:width 1s,border 1s;
    transition-timing-function: cubic-bezier(0.68,-0.55,0.27,1.55);
    border:0px solid white;
    margin-top: 50px;
    float: left;
    position: absolute;
    margin-left: 1750px;
}
.btn2:focus{
    outline: none;
}
.btn2:hover{
    width:200px;
    border:4px solid #099FFF;
}*/
#signup{
    display:none;
}
input{
color:white;
font-weight:bold;
background-color:black;
}
/*button{
background-color:black;
font-color:white;
font-weight:bold;
padding-left:500px;
position: absolute;
    margin-left: -175px;
}*/
a{
font-weight:bold;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  height:100%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>



<div class="container" >
  <form action="/action_page.php" height="300px">
    <main>
      
        <div id="login" class="form">
        <b><h2 class="stext">Book a seat in food haven</h2></b>
        <div class="scontent">
		
           <input class="iemail" type="text" name="email" required placeholder="Email id">
           <br>
          
		<input class="iemail" type="text" name="email" required placeholder="Mobile <code><number>">
           <br><br><br>
		 
            
<div class="container">
  
  
  
	 <button type="button" class="btn btn-info" style="width:50%">Submit</button>
  </form>
  
  
</div>
       
           
        </div>
		</div>
   </main>
      
  </form>
</div>

</body>
</html>
