

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Restaurant Website</title>
  
 
    <style>
	@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap');

/* font-family: 'Big Shoulders Text', cursive; */

.nav-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100%;
    padding: 0;
}

.nav-flex-row li {
    text-decoration: none;
    list-style-type: none;
    padding: 20px 15px;
}

.nav-flex-row li a {
    font-family: 'Big Shoulders Text', cursive;
    color: green;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight:bold;
}

.section-intro {
    height: 820px;
    background-image: url("https://i.etsystatic.com/7264799/r/il/0cab96/1494692141/il_fullxfull.1494692141_os4h.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-intro h1 {
    text-align: center;
    color: #ffffff;
    font-size: 4em;
    font-weight: 700;
}

.section-intro header {
    display: flex;
    flex: 4;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.link-to-book-wrapper {
    flex: 1;
}

.about-section {
    display: flex;
    align-items: center;
    background-color: #f3f3f3c0;
    padding: 50px 30px;
}

.link-to-book {
    color: purple;
    display: block;
    border: 2px solid #ffffff;
    padding: 100px;
	width:100%
}

a.link-to-book:hover {
    background-color: #ffffff;
    color: #95999e;
    text-decoration: none;
}

.about-section p,
.about-section h3 {
    text-align: center;
    width: 60%;
    margin: auto;
    font-family: 'Big Shoulders Text', cursive;
    font-size: 1.8em;
    text-transform: uppercase;
}

.carousel-inner {
    height: 700px;
}

.row-flex {
    display: flex;
    flex-direction: row;
}

.flex-column-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px 20px;
}

.btn.btn-primary {
    font-family: 'Big Shoulders Text', cursive;
    color: #ffffff;
    background-color: #95999e;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px 10px;
    letter-spacing: 2px;
    border: 0;
}

.btn.btn-primary:hover {
    background-color: #747474;
}
.link-to-book-wrapper.btn.btn-primary:hover {
    background-color: white;
}
.opening-time,
.contact-adress {
    flex: 1;
    margin: 30px 20px;
    font-size: 1.2em;
}

.form-group p {
    font-size: 1.2em;
}

.opening-time p span,
.contact-adress p span {
    display: block;
}

@media (min-width:577px) and (max-width: 800px) {

    .section-intro {
        height: 500px;
    }

    .about-section p,
    .about-section h3 {
        font-size: 20px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .section-intro {
        height: 300px;
    }

    .about-section {
        padding: 30px;
    }

    .section-intro h1 {
        font-size: 2em;
    }

    .about-section p,
    .about-section h3 {
        font-size: 15px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }

    .row-flex h3 {
        font-size: 25px;
        text-align: center;
    }

    .form-group p {
        font-size: 15px;
    }

    .opening-time p span,
    .contact-adress p span {
        font-size: 15px;
        text-align: center;
    }

}
	</style>
	</head>
	<body>
    
  <nav>
    <ul class="nav-flex-row">
      <li class="nav-item">
        <a href="#about">About</a>
      </li>
      <li class="nav-item">
        <a href="#reservation">Reservation</a>
      </li>
      <li class="nav-item">
        <a href="#menu">Menu</a>
      </li>
      <li class="nav-item">
        <a href="#shop">Shop</a>
      </li>
    </ul>
  </nav>
<marquee scrolldelay="0.1 scrollamount="3" scrolldelay="1"  direction="left" loop="">
  <section class="section-intro">
    <header>
     
    </header>
    <div class="link-to-book-wrapper">
      
    </div>
  </section>
  </marquee>

  <section class="about-section" width="100%">
  
  <section class="section-intro" style="background-image:https://tse3.mm.bing.net/th?id=OIP.wjRqAcf5ysjeIOf-XRxNVQHaE8&pid=Api&P=0&w=262&h=175">
    <header>
     <div class="link-to-book-wrapper">
      <div class="btn btn-primary" class="link-to-book"  ><a href="#reservations" style="text-decoration:none;color:white;font-weight:bold;">Book Table in Home Haven</a></div>
    </div>
    </header>
    
  </section>

 
    <article>
      <h3>
          
      </h3>
      <p>
        Food Heaven Restaurant is a very famous restaurant because of its location next to the beach and also because of its modern European style cuisines, with an experience accentuated by the high quality of service provided. The Asia Pacific Management Forum had voted the place as the best restaurant in Asia where guests can have a late but warm breakfast, a nice lunch by the sea and a candlelit dinner along with a few drinks with friends at night in a romantic setting. Neither the sand nor the stars seem too far away. The restaurant is consistently voted amongst the best in all  restaurants in terms of food quality and the pricing on the menu..
      </p>
    </article>
  </section>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://tse4.explicit.bing.net/th?id=OIP.r2FoqwVr9FF7sn7sODiOaQHaE8&pid=Api&P=0&w=233&h=155" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="https://tse1.mm.bing.net/th?id=OIP.IU1uq4vybgBw2WFIRglrGAHaEK&pid=Api&P=0&w=315&h=177" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="https://tse3.mm.bing.net/th?id=OIP.zu41U-QgzD-5u3mp48OfnQHaEo&pid=Api&P=0&w=277&h=173" class="d-block w-100" alt="food">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container" id="reservations">
    <div class="row-flex">
      <div class="flex-column-form">
        <h3>
          Make a booking
        </h3>
		<iframe src="bookform.html" width="500px" height="700px" frameborder="0" style="float:left"></iframe>
      <!--form class="media-centered">
          <div class="form-group">
            <p>
              Please leave your number we will call to make a reservation
            </p>
            <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <input type="number" class="form-control" id="exampleInputphoneNumber1" placeholder="Enter your phone number">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
      </form-->
      </div>
      <div class="opening-time">
        <h1 style="color:purple;font-style:arial;font-style:bold">
          Opening times
        </h1>
        <p>
         <div  class="btn btn-danger btn-lg"><span>Monday—Thursday: 08:00 — 22:00</span> </div><br>
		 
		 <div class="btn btn-info btn-lg"><span>Friday—Saturday: 09:00 — 23:00</span> </div><br>
        <div class="btn btn-success btn-lg"><span>Sunday: 10:00 — 17:00</span> </div><br>
         
        </p> 
      </div>
      <div class="contact-adress">
	  
        <h1>
          Contact
        </h1>
		<button class="btn btn-info btn-lg " style="border-radius:50px" >
        <p>
          <span>000 9283 8456</span>
          <span>15 Florida Ave</span>
          <span>Palo-Alto, 1111 CA</span>
        </p>
		</button>
      </div>
    </div>
    </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
  </body>
  
</html> 
